<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        form {
            width: 60%; /* Adjust this value as needed */
        }
        form label {
            font-size: 1.2em;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        form input[type="submit"] {
            width: auto;
            cursor: pointer;
        }
        /* Styling for the logo */
        .logo {
            flex-shrink: 0;
            padding: 10px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Town of Paradise IT Help Form</h2>
    <div class="container">
        <form method="POST" action="{{ url_for('contact') }}" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div>
                {{ form.name.label }}
                {{ form.name }}
            </div>
            <div>
                {{ form.email.label }}
                {{ form.email }}
            </div>
            <div>
                {{ form.subject.label }}
                {{ form.subject }}
            </div>
            <div>
                {{ form.message.label }}
                {{ form.message }}
            </div>
            <div>
                {{ form.image.label }}
                {{ form.image }}
            </div>
            <div>
                {{ form.submit }}
            </div>
        </form>
        <div class="logo">
            <img src="/static/images/top.png" alt="Logo">
        </div>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
